<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORMULIR PPDB JALUR ZONASI TAHUN 2020 </title>
    <style>
    h2 {
    font-family: raleway;
    color: #000000;  
    }
div.container {
    width: device-width;
}
div {
    border-radius: 15px;
    background-color: rgb(3, 128, 245);
    padding: 20px;
    margin-left: 370px;
    margin-right: 300px;
    padding: 50px;
}
input[type=reset] {
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}

input[type=submit]:hover,
input[type=reset]:hover {
    cursor: pointer;
}

input[type=submit]:active,
input[type=reset]:active {
    background: #ff0000;
}

input[type=submit] {
    background: linear-gradient(to bottom, #0088CC, #0044CC);
    border: 1px solid #0088CC;
    color: #FFF;
    margin: 4px 10px;
    padding: 5px;
    width:100px;
}
input[type=submit]:active {
    background: #0044CC;
}
select:focus,
input:focus {
    border-color: rgb(82, 168, 236);
    border-radius: 5px;
    box-shadow: inset
                0
                1px 1px
                rgb(0, 0, 0),
                0 0 8px
                rgb(82, 168, 236);
    outline: 1;
}
#div2 {
    float: right;
}
input[type=text] {
    width: 80%;
    padding: 8px 15px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}
select{
     width: 50%;
    padding: 8px 14px;
    border: none;
    border-radius: 3px;
    background-color: #f1f1f1;
}
select[type=radio] {
}
textarea {
    width: 80%;
    height: 150px;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
</style>
</head>
<body>
<form method="POST" action="konfirmasi.html">
<div class="container">
<center>
<table border="0">
<h2><center> Terima Kasih Telah Mengisi</center></h2>
