<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORMULIR PPDB JALUR ZONASI TAHUN 2020 </title>
    <style>
    h2 {
    font-family: raleway;
    color: #f8f8f8;  
    }
div.container {
    width: device-width;
}
body {
    background-image: url("smkbisa2.jpg");
    background-size: 492px;
    background-attachment: fixed;
    margin-bottom: 100px;
    margin-top: 50px;

}
div {
    border-radius: 15px;
    background-color: rgb(3, 229, 245);
    padding: 20px;
    margin-left: 370px;
    margin-right: 300px;
    padding: 50px;
}
input[type=reset] {
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}

input[type=submit]:hover,
input[type=reset]:hover {
    cursor: pointer;
}

input[type=submit]:active,
input[type=reset]:active {
    background: #ff0000;
}

input[type=submit] {
    background: linear-gradient(to bottom, #0088CC, #0044CC);
    border: 1px solid #0088CC;
    color: #FFF;
    margin: 4px 10px;
    padding: 5px;
    width:100px;
}
input[type=submit]:active {
    background: #0044CC;
}
select:focus,
input:focus {
    border-color: rgb(82, 168, 236);
    border-radius: 5px;
    box-shadow: inset
                0
                1px 1px
                rgb(0, 0, 0),
                0 0 8px
                rgb(82, 168, 236);
    outline: 1;
}
#div2 {
    float: right;
}
input[type=text] {
    width: 80%;
    padding: 8px 15px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}
select{
     width: 50%;
    padding: 8px 14px;
    border: none;
    border-radius: 3px;
    background-color: #f1f1f1;
}
select[type=radio] {
}
textarea {
    width: 80%;
    height: 150px;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
</style>
</head>
<body>
<form method="POST" action="konfirmasi.html">
<div class="container">
<center>
<table border="0">
<h2><center> FORMULIR PPDB JALUR ZONASI TAHUN 2020 </center></h2>
    <tr>
        <td>NISN </td> <td><input type="text" name="nisn"/></td>
    </tr>
    <tr>
        <td>Asal Sekolah </td> <td><input type="text" name="sklh"/></td>
    <tr>
        <td>Tahun Lulus </td> <td><input type="text" name="lulus"/></td>
    <tr>
        <td>Nama Lengkap </td> <td><input type="Text" name="lengkap"/></td>
    <tr>
        <td>NIK</td> <td><input type="text" name="nik"/></td>
    <tr>
    <td>Tempat Lahir</td> <td><input type="text" name="tempatlahir"/></td>
    </tr>
        <td>Tanggal Lahir</td><td><select name="tanggal">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
      
                        </select>
                        <select name="bulan">
                            <option>Januari</option>
                            <option>Februari</option>
                            <option>Maret</option>
                            <option>April</option>
                            <option>Mei</option>
                            <option>Juni</option>
                            <option>Juli</option>
                            <option>Agustus</option>
                            <option>September</option>
                            <option>Oktober</option>
                            <option>November</option>
                            <option>Desember</option>
                        </select>
                        <select name="tahun">
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                        </select></td>
    <tr>
            <td>Jenis Kelamin</td> <td><input type="radio" name="jeniskelamin" value="laki-laki" checked/> Laki - Laki <input type="radio" name="jeniskelamin" value="perempuan" /> Perempuan</td>
    <tr>
        <td>Alamat</td><td><textarea name="alamat" rows="3" cols="25"></textarea></td>
    </tr>
    <tr>
        <td>Desa/Kel.</td> <td><input type="text" name="des/kel"/></td>
    <tr>
        <td>Kecamatan</td> <td><input type="text" name="kec"/></td>
    <tr>
        <td>Kabupaten</td> <td><input type="text" name="kab"/></td>
    <tr>
        <td>Provinsi</td> <td><input type="text" name="prov"/></td>
    <tr>
        <td>Email Aktif</td> <td><input type="text" name="email"/></td>
    <tr>
        <td>Nomor Kartu Keluarga</td> <td><input type="text" name="nkk"/></td>
    <tr>
        <td>Nama Ayah Kandung</td> <td><input type="text" name="ayhkdg"/></td>
    <tr>   
        <td>Agama</td><td><select name="agama">
                    <option>Pilih Agama</option>
                    <option>Islam</option>
                    <option>Kristen</option>
                    <option>Katolik</option>
                    <option>Hindu</option>
                    <option>Budha</option>
                    <option>Konghucu</option>

                </select></td>
    </tr>
    <tr>
        <td>Pekerjaan</td> <td><input type="text" name="pekerjaan"/></td>
    <tr>
        <td>Nama Ibu Kandung</td> <td><input type="text" name="ibukdg"/></td>
    <tr>   
        <td>Agama</td><td><select name="agama">
                    <option>Pilih Agama</option>
                    <option>Islam</option>
                    <option>Kristen</option>
                    <option>Katolik</option>
                    <option>Hindu</option>
                    <option>Budha</option>
                    <option>Konghucu</option>

                </select></td>
    </tr>
    <tr>
        <td>Pekerjaan</td> <td><input type="text" name="pekerjaan"/></td>
    <tr>
        <td>Alamat Orang Tua</td><td><textarea name="alamatortu" rows="3" cols="25"></textarea></td>
    </tr>
    <tr>
        <td>Desa/Kel.</td> <td><input type="text" name="des/kel"/></td>
    <tr>
        <td>Kecamatan</td> <td><input type="text" name="kec"/></td>
    <tr>
        <td>Kabupaten</td> <td><input type="text" name="kab"/></td>
    <tr>
        <td>Provinsi</td> <td><input type="text" name="prov" placeholder="-"> <input type="text" name="Kecamatan" placeholder="-"></td>  
    </tr>
</table>
<td><input type="submit" value="Kirim"></td><td><input type="reset" value="Reset">
</center>
</div>
</form>
</body>
</html>